{
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@11.1.2",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@j-ulrich/release-it-regex-bumper": "^5.4.0",
    "@release-it/conventional-changelog": "^11.0.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "release-it": "^20.2.0"
  },
  "dependencies": {
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.1",
    "@octokit/plugin-paginate-rest": "^14.0.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "cz-emoji-conventional": "^1.2.1",
    "dateformat": "^5.0.3",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "test": "pytest --no-cov -q",
    "test:coverage": "pytest",
    "test:actions": "python tests/unit/actions/validate-action-schemas.py",
    "validate": "python tests/unit/actions/validate-action-schemas.py",
    "commitizen": "commitizen init cz-conventional-changelog --save-dev --save-exact --force",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "release:ci": "release-it --ci",
    "release:preview": "release-it --dry-run --ci",
    "release:changelog": "release-it --changelog --dry-run",
    "check:versions": "python3 -m scripts.ci.check_version_refs"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "version": "1.4.1"
}
